/home/cjordan/cfg/vimrc -----------------------> /home/cjordan/.vimrc
/home/cjordan/cfg/inputrc ---------------------> /home/cjordan/.inputrc
/home/cjordan/cfg/alacritty.yml ---------------> /home/cjordan/.config/alacritty/alacritty.yml
/home/cjordan/cfg/lightdm.conf ----------------> /etc/lightdm/lightdm.conf
/home/cjordan/cfg/bash_profile ----------------> /home/cjordan/.bash_profile
/home/cjordan/cfg/lightdm-mini-greeter.conf ---> /etc/lightdm/lightdm-mini-greeter.conf
/home/cjordan/cfg/bash_logout -----------------> /home/cjordan/.bash_logout
/home/cjordan/cfg/macinArch/xinitrc -----------> /home/cjordan/.xinitrc
/home/cjordan/cfg/macinArch/i3.conf -----------> /home/cjordan/.config/i3/config
/home/cjordan/cfg/macinArch/i3status.conf -----> /home/cjordan/.config/i3status/config
/home/cjordan/cfg/tmux.conf -------------------> /home/cjordan/.tmux.conf
/home/cjordan/cfg/bashrc ----------------------> /home/cjordan/.bashrc
