# Define colors
set $bg       #282c34
set $fg       #fbf1c7
set $focused  #285577
set $inactive #5F676A
set $unfocused #222222
set $urgent   #900000
set $indicator #2E9EF4

# class                 border     bground    text  indicator  child_border
client.focused          $focused   $focused   $fg   $indicator $focused
client.focused_inactive $inactive  $inactive  $fg   $inactive  $inactive
client.unfocused        $unfocused $unfocused #888888 $unfocused $unfocused
client.urgent           $urgent    $urgent    $fg   $urgent    $urgent
client.background       #FFFFFF

# bar {
#   colors {
#     background #000000
#     statusline #FFFFFF
#     separator  #666666
#
#     focused_workspace  #70B1E2 #5989AA #FFFFFF
#     active_workspace   #70B1E2 #285577 #FFFFFF
#     inactive_workspace #333333 #222222 #888888
#     urgent_workspace   #2F343A #900000 #FFFFFF
#     binding_mode       #2F343A #900000 #FFFFFF
#   }
#   status_command i3status
# }

exec waybar
