/home/cjordan/configs/intelArch/xinitrc ---------> /home/cjordan/.xinitrc
/home/cjordan/configs/intelArch/i3.conf ---------> /home/cjordan/.config/i3/config
/home/cjordan/configs/intelArch/i3status.conf ---> /home/cjordan/.config/i3status/config
/home/cjordan/configs/bashrc --------------------> /home/cjordan/.bashrc
/home/cjordan/configs/bash_logout ---------------> /home/cjordan/.bash_logout
/home/cjordan/configs/bash_profile --------------> /home/cjordan/.bash_profile
/home/cjordan/configs/inputrc -------------------> /home/cjordan/.inputrc
/home/cjordan/configs/tmux.conf -----------------> /home/cjordan/.tmux.conf
/home/cjordan/configs/alacritty.yml -------------> /home/cjordan/.alacritty.yml
/home/cjordan/configs/vimrc ---------------------> /home/cjordan/.vimrc
