## If not running interactively, don't do anything
[[ $- != *i* ]] && return

### Colorize prompt
fancy_prompt() {
  declare -A colors

  colors[black]="\[\e[0;30m\]"
  colors[red]="\[\033[01;31m\]"
  colors[green]="\[\033[01;32m\]"
  colors[yellow]="\e[0;33m\]"
  colors[blue]="\[\033[01;34m\]"
  colors[purple]="\[\033[01;35m\]"
  colors[cyan]="\[\e[0;36m\]"
  colors[white]="\[\033[00m\]"

  colors[bold-black]="\[\e[1;30m\]"
  colors[bold-red]="\[\e[1;31m\]"
  colors[bold-green]="\[\e[1;32m\]"
  colors[bold-yellow]="\[\e[1;33m\]"
  colors[bold-blue]="\[\e[1;34m\]"
  colors[bold-purple]="\[\e[1;35m\]"
  colors[bold-cyan]="\[\e[1;36m\]"
  colors[bold-white]="\[\e[1;37m\]"

  colors[intense-black]="\[\e[0;90m\]"
  colors[intense-red]="\[\e[0;91m\]"
  colors[intense-green]="\[\e[0;92m\]"
  colors[intense-yellow]="\[\e[0;93m\]"
  colors[intense-blue]="\[\e[0;94m\]"
  colors[intense-purple]="\[\e[0;95m\]"
  colors[intense-cyan]="\[\e[0;96m\]"
  colors[intense-white]="\[\e[0;97m\]"

  colors[intense-bold-black]="\[\e[1;90m\]"
  colors[intense-bold-red]="\[\e[1;91m\]"
  colors[intense-bold-green]="\[\e[1;92m\]"
  colors[intense-bold-yellow]="\[\e[1;93m\]"
  colors[intense-bold-blue]="\[\e[1;94m\]"
  colors[intense-bold-purple]="\[\e[1;95m\]"
  colors[intense-bold-cyan]="\[\e[1;96m\]"
  colors[intense-bold-white]="\[\e[1;97m\]"

  user_="\u"
  at_="@"
  host_="\h"
  relLocation_="\w"
  absLocation_="\$PWD"
  gitBranch_='`git branch 2> /dev/null | grep -e ^* | sed "s/^* /\ (/" | sed "s/$/\)/"`'
  prompt_="$"
  openBracket_="["
  closeBracket_="]"
  newLine_="\n"

  command_co_=${colors[white]}
  bracket_co_=${colors[$1]}
  user_co_=${colors[$2]}
  at_co_=${colors[$3]}
  host_co_=${colors[$4]}
  path_co_=${colors[$5]}
  git_co_=${colors[$6]}
  prompt_co_=${colors[$7]}

  export PS1="$bracket_co_$openBracket_$user_co_$user_$at_co_$at_$host_co_$host_ $path_co_$relLocation_$git_co_$gitBranch_$bracket_co_$closeBracket_$newLine_$prompt_co_$prompt_$command_co_ "
}
if echo $HOSTNAME | grep -qE 'nuc|mbp'; then
  if [ $(whoami) != 'root' ]; then
    bracket_co=blue
    user_co=blue
    at_co=red
    host_co=$user_co
    path_co=green
    git_co=red
    prompt_co=$bracket_co
  else
    bracket_co=blue
    user_co=red
    at_co=white
    host_co=$user_co
    path_co=green
    git_co=red
    prompt_co=$bracket_co
  fi
else
  if [ $(whoami) != 'root' ]; then
    bracket_co=bold-yellow
    user_co=bold-green
    at_co=bold-yellow
    host_co=$user_co
    path_co=bold-yellow
    git_co=bold-red
    prompt_co=$bracket_co
  else
    bracket_co=bold-yellow
    user_co=red
    at_co=bold-yellow
    host_co=$user_co
    path_co=bold-yellow
    git_co=red
    prompt_co=$bracket_co
  fi
fi
fancy_prompt $bracket_co $user_co $at_co $host_co $path_co $git_co $prompt_co
unset fancy_prompt


### Vi mode
set -o vi

### Append to history after each command
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

### Aliases {{{
if [ $USER != root ] && command -v nvim &> /dev/null; then
  alias vi='nvim'
  export EDITOR=/usr/bin/nvim
elif [ $USER != root ] && command -v vim &> /dev/null; then
  alias vi='vim'
  export EDITOR=/usr/bin/vim
else
  export EDITOR=/usr/bin/vi
fi
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias py='python'
alias ctl='systemctl'
complete -F systemctl ctl
[ $USER != root ] && alias svi='sudo -e'
[ $USER != root ] && alias sctl='sudo systemctl'

(command -v podman &> /dev/null && [ $USER != root ]) && alias podman="sudo podman"
(command -v podman-compose &> /dev/null && [ $USER != root ]) && alias podman-compose="sudo podman-compose"
(command -v docker &> /dev/null && [ $USER != root ]) && alias docker="sudo docker"
(command -v docker-compose &> /dev/null && [ $USER != root ]) && alias docker-compose="sudo docker-compose"
# }}}

# Functions {{{
pbcopy() {
  xclip -i -selection clipboard
}

pathadd() {
  if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
    export PATH="${PATH:+"$PATH:"}$1"
  fi
}

if [ $USER != root ]; then
  sctlstatus() { 
    sudo systemctl status "$1" -l --no-pager 
  }
  sctlrestart() { 
    sudo systemctl restart "$1" && sctlstatus "$1"; 
  }
  sctlenable() { 
    sudo systemctl enable --now "$1" 
  }
  sctldisable() { 
    sudo systemctl disable --now "$1" 
  }
fi

ctlstatus() { 
  systemctl status "$1" -l --no-pager 
}
ctlrestart() { 
  systemctl restart "$1" && ctlstatus "$1"; 
}
ctlenable() { 
  systemctl enable --now "$1" 
}
ctldisable() { 
  systemctl disable --now "$1" 
}
# }}}

### User defined export variables
export HISTCONTROL="erasedups:ignorespace"
export HISTSIZE=10000
export HISTFILESIZE=10000
if [ $HOSTNAME == "nuc" ]; then
  export tc0='cjordan@10.0.0.70'
  export tc1='cjordan@10.0.0.71'
  export tc2='cjordan@10.0.0.72'
  export tc3='cjordan@10.0.0.73'
fi

### PATH
pathadd /sbin

# NVM
export NVM_DIR="/home/cjordan/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Cargo
if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi

### dircolors
if [ -f "$HOME/.dircolors" ]; then
  eval "$(dircolors ~/.dircolors)"
fi

### git
if [ -f /usr/share/bash-completion/completions/git ]; then
  source /usr/share/bash-completion/completions/git
fi

### pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv &>/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
command -v pyenv &>/dev/null && eval "$(pyenv init -)"


### Kubernetes
command -v kubectl &> /dev/null && source <(kubectl completion bash)
command -v kubectl &> /dev/null && alias k='kubectl'
command -v kubectl &> /dev/null && complete -o default -F __start_kubectl k
command -v helm &> /dev/null && source <(helm completion bash)
command -v linkerd &> /dev/null && export PATH=$HOME/.linkerd2/bin:$PATH
if [ -f /etc/bash_completion ]; then
  source /etc/bash_completion
fi
