/home/cjordan/configs/i3/ws-alacritty.json --------------------> /home/cjordan/.config/i3/ws-alacritty.json
/home/cjordan/configs/i3/ws-firefox.json ----------------------> /home/cjordan/.config/i3/ws-firefox.json
/home/cjordan/configs/i3/i3status.conf ------------------------> /home/cjordan/.config/i3status/config
/home/cjordan/configs/lightdm/lightdm.conf --------------------> /etc/lightdm/lightdm.conf
/home/cjordan/configs/lightdm/lightdm-mini-greeter.conf -------> /etc/lightdm/lightdm-mini-greeter.conf
/home/cjordan/configs/bash/bashrc -----------------------------> /home/cjordan/.bashrc
/home/cjordan/configs/bash/bash_logout ------------------------> /home/cjordan/.bash_logout
/home/cjordan/configs/bash/bash_profile -----------------------> /home/cjordan/.bash_profile
/home/cjordan/configs/bash/inputrc ----------------------------> /home/cjordan/.inputrc
/home/cjordan/configs/vim/skel.go -----------------------------> /home/cjordan/.vim/templates/skel.go
/home/cjordan/configs/vim/skel.sh -----------------------------> /home/cjordan/.vim/templates/skel.sh
/home/cjordan/configs/vim/colors/gruvbox/colors/gruvbox.vim ---> /home/cjordan/.vim/colors/gruvbox.vim
/home/cjordan/configs/vim/skel.pl -----------------------------> /home/cjordan/.vim/templates/skel.pl
/home/cjordan/configs/vim/skel.test.go ------------------------> /home/cjordan/.vim/templates/skel.test.go
/home/cjordan/configs/vim/vimrc -------------------------------> /home/cjordan/.vimrc
/home/cjordan/configs/tmux.conf -------------------------------> /home/cjordan/.tmux.conf
/home/cjordan/configs/X11/xinitrc -----------------------------> /home/cjordan/.xinitrc
/home/cjordan/configs/X11/xsession ----------------------------> /home/cjordan/.xsession
/home/cjordan/configs/alacritty.yml ---------------------------> /home/cjordan/.config/alacritty/alacritty.yml
/home/cjordan/configs/user-dirs.dirs --------------------------> /home/cjordan/.config/user-dirs.dirs
