// -*- mode: json -*-

{
	  "include": [
    "~/.config/waybar/modules/workspaces.jsonc",
    "~/.config/waybar/modules/arrows.jsonc",
    "~/.config/waybar/modules/network.jsonc",
    "~/.config/waybar/modules/audio.jsonc",
    "~/.config/waybar/modules/memory.jsonc",
    "~/.config/waybar/modules/cpu.jsonc",
    "~/.config/waybar/modules/disk.jsonc",
    "~/.config/waybar/modules/clock.jsonc"
  ],

	"layer": "top",
	"position": "bottom",

	"modules-left": [
		"sway/workspaces",
	],

	"modules-right": [
		"custom/left-arrow-dark",
		"network",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"disk#home",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#4"
	]
}
