### If not running interactively, don't do anything
[[ $- != *i* ]] && return

### Colorize prompt
function fancy_prompt {
    local white_="\[\033[00m\]"
#     local yellow_="\[\033[01;33m\]"
    local red_="\[\033[01;31m\]"
    local green_="\[\033[01;32m\]"
    local blue_="\[\033[01;34m\]"
#     local purple_="\[\033[01;35m\]"
    local user_="\u"
    local at_="@"
    local host_="\h"
    local relLocation_="\w"
    local absLocation_="\$PWD"
    local gitBranch_='`git branch 2> /dev/null | grep -e ^* | sed "s/^* /\ (/" | sed "s/$/\)/"`'
    local prompt_="$"
    local openBracket_="["
    local closeBracket_="]"
    local newLine_="\n"

    if [ $(whoami) != 'root' ]; then
      export PS1="$blue_$openBracket_$blue_$user_$red_$at_$blue_$host_ $green_$relLocation_$red_$gitBranch_$blue_$closeBracket_$newLine_$blue_$prompt_$white_ "
    else
      export PS1="$blue_$openBracket_$red_$user_$white_$at_$red_$host_ $green_$relLocation_$red_$gitBranch_$blue_$closeBracket_$newLine_$blue_$prompt_$white_ "
    fi
}
fancy_prompt

function pbcopy {
    xclip -i -selection clipboard
}

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}

### Auto CD
shopt -s autocd

### Vi mode
set -o vi

### Append to history after each command
PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

### User defined aliases
alias vi='vim'
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias py='python'
(command -v podman > /dev/null && [ $USER != root ]) && alias podman="sudo podman"
(command -v podman-compose > /dev/null && [ $USER != root ]) && alias podman-compose="sudo podman-compose"
(command -v docker > /dev/null && [ $USER != root ]) && alias docker="sudo docker"
(command -v docker-compose > /dev/null && [ $USER != root ]) && alias docker-compose="sudo docker-compose"

### User defined functions
function bw-unlock() {
    $(bw unlock | grep 'export BW_SESSION' | awk '{print $2 " " $3}')
}

### User defined export variables
export HISTCONTROL="erasedups:ignorespace"
export HISTSIZE=10000
export HISTFILESIZE=10000
if [ $HOSTNAME == "intelArch" ]; then
    export tc0='cjordan@10.0.0.70'
    export tc1='cjordan@10.0.0.71'
    export tc2='cjordan@10.0.0.72'
    export tc3='cjordan@10.0.0.73'
fi

### bitwarden
export BW_CLIENTID='user.2fb87eb4-db3a-45e9-8401-ab7900c9972f'
export BW_CLIENTSECRET='lbP8zSDA7v8WqIgKaLycm17nhjPGR3'

export NVM_DIR="/home/cjordan/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm


if [ -f "$HOME/.cargo/env" ]; then
. "$HOME/.cargo/env"
fi

### dircolors
if [ -f "$HOME/.dircolors" ]; then
    eval "$(dircolors ~/.dircolors)"
fi

### pyenv
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
command -v pyenv >/dev/null && eval "$(pyenv init -)"

### PATH
pathadd /sbin

### Kubernetes
command -v kubectl > /dev/null && source <(kubectl completion bash)
command -v kubectl > /dev/null && alias k='kubectl'
command -v kubectl > /dev/null && complete -o default -F __start_kubectl k
command -v helm > /dev/null && source <(helm completion bash)
